{
  "id": "colorize-text",
  "name": "Colorize Text",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "为选中的文字添加文字颜色和背景色。",
  "author": "你的名字",
  "authorUrl": "https://github.com/",
  "isDesktopOnly": false,
  "settings": {
    "id": "colorize-text-settings",
    "name": "Colorize Text Settings"
  }
}
